classdef Demand < handle
    %UNTITLED9 Summary of this class goes here
    %   Detailed explanation goes here

    properties              % Demand class properties
        demId               % ID Number
        demRateMean         % Mean rate of product consumption
        demRateVar          % Variance in the rate of demand
        location            % Location for visualization
        size                % Size for visualization
        productIn           % Incoming products from the last inventory
        orderIn            % Outgoing request for inventory (demand)
        phyLinkIn           % Incoming physical link from the last inventory
    end

    methods
        function obj = Demand(demId, location, sizeD)
            disp('Started creating a demand...');
            obj.demId = demId;
            obj.location = location;
            obj.size = sizeD;

            % Loading demand characteristics
            obj.demRateMean = 10;  % Mean demand rate
            obj.demRateVar = 2;    % Variance in demand
            obj.productIn = 0;     % Initialize incoming products
            obj.orderIn = 0;      % Initialize outgoing request

            disp('Finished creating a demand...');
        end

        function generateDemand(obj)
            % Generate a demand randomly at the beginning of each time step
            obj.orderIn = max(0, obj.demRateMean + randn() * obj.demRateVar);
        end
        
        function updateState(obj)
            % Update the state based on incoming products from the last inventory
            obj.productIn = obj.phyLinkIn.upInven.productOut;  % Receive products from upstream inventory
        end

        function outputArg = draw(obj, figNum)
            % figure(figNum); hold on;

            theta = linspace(0, 2*pi, 100);
            x = obj.location(1) + obj.size/2 * cos(theta);
            y = obj.location(2) + obj.size/2 * sin(theta);
            fill(x, y, 'b');
        end

    end
end